<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transactions</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="page-wrapper" id="page-wrapper">
  <div class="container">
    <h1>Latest Transactions</h1>
    <div id="latest-transactions">
      <!-- Latest transactions will be displayed here -->
    </div>
  </div>
</div>
  <script src="script.js"></script>
</body>
</html>
